{
  "compilerOptions": {
    "lib": ["es6", "dom", "es2019"],
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "playground",
    "dist",
    "test"
  ]
}
